# crm-fitness-club

./: README.md  members.csv  pom.xml
src/javaproject/: Calculator.java  MembershipManagement.java  MultiClubMember.java
src/legacy/: FileHandler.java  JavaProject.java  Member.java  MembershipManagement.java  SingleClubMember.java
src/main/java/project/fcl/app/: ConsoleApp.java  FxApp.java
src/main/java/project/fcl/model/: Member.java  MultiClubMember.java  SingleClubMember.java
src/main/java/project/fcl/service/: Calculator.java  FileHandler.java  MembershipManagement.java
src/main/java/project/fcl/ui/main/: MainController.java
src/main/java/project/fcl/ui/search/: SearchMemberController.java
src/main/resources/ui/main/: main-view.fxml
src/main/resources/ui/search/: search-member.fxml
