<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="425.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.fcl.ui.search.SearchMemberController">
    <children>
        <SplitPane dividerPositions="0.5417582417582417" focusTraversable="true" prefHeight="419.0" prefWidth="808.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane>
                    <children>
                        <Label alignment="CENTER" layoutX="30.0" layoutY="60.0" minWidth="60.0" prefHeight="43.0" prefWidth="416.0" style="&#10;" text="Enter member's ID to find information" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font name="Microsoft YaHei UI" size="20.0" />
                            </font>
                        </Label>
                        <Button layoutX="60.0" layoutY="185.0" mnemonicParsing="false" onAction="#onDisplayInfo" prefHeight="25.0" prefWidth="150.0" text="Search">
                            <font>
                                <Font name="Microsoft YaHei UI" size="16.0" />
                            </font>
                        </Button>
                        <TextField fx:id="textField" layoutX="60.0" layoutY="125.0" prefHeight="40.0" prefWidth="150.0" promptText="ID" />
                    </children>
                </AnchorPane>
                <AnchorPane prefHeight="417.0" prefWidth="430.0">
                    <children>
                        <Label alignment="CENTER" layoutX="59.0" layoutY="67.0" prefHeight="37.0" prefWidth="81.0" style="&#10;" text="Result:" textAlignment="CENTER" wrapText="false">
                            <font>
                                <Font name="Microsoft YaHei UI" size="20.0" />
                            </font></Label>
                        <Label fx:id="res" layoutX="31.0" layoutY="123.0" prefHeight="221.0" prefWidth="348.0">
                            <font>
                                <Font name="Microsoft YaHei UI" size="16.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <HBox id="HBox" alignment="CENTER_LEFT" spacing="5.0" VBox.vgrow="NEVER">
            <padding>
                <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
            </padding>
        </HBox>
    </children>
</VBox>
